# GridSystem

./: GridSystem.sln
GridSystem.Client/: Dockerfile  GridSystem.Client.csproj  Program.cs
GridSystem.Client/Properties/: launchSettings.json
GridSystem.Client/Proto/: grid.proto
GridSystem.Client/Services/: ProcessService.cs  ReceiverService.cs
GridSystem.Server/: Dockerfile  GridSystem.Server.csproj  Program.cs
GridSystem.Server/Database/: AppContext.cs  FileModel.cs
GridSystem.Server/Helpers/: TestHelper.cs
GridSystem.Server/Properties/: launchSettings.json
GridSystem.Server/Proto/: grid.proto
GridSystem.Server/Services/: FilesService.cs  PollingService.cs  QueueService.cs
GridSystem.Web/: GridSystem.Web.csproj
GridSystem.Web.Client/: GridSystem.Web.Client.csproj
GridSystem.Web.Client/Properties/: launchSettings.json
GridSystem.Web.Client/Services/: RouterService.cs
GridSystem.Web.Server.Auth/: GridSystem.Web.Server.Auth.csproj
GridSystem.Web.Server.Auth/Contexts/: UserContext.cs
GridSystem.Web.Server.Auth/Models/: Result.cs  User.cs
GridSystem.Web.Server.Auth/Properties/: launchSettings.json
GridSystem.Web.Server.Auth/Proto/: auth.proto
GridSystem.Web.Server.Auth/Services/: AuthService.cs  TokenService.cs
GridSystem.Web.Server.Auth/Services/ProtobufMethods/: LogIn.cs  SignIn.cs  Token.cs
GridSystem.Web.Server.Auth/Services/ValidationMethods/: TokenValidator.cs
GridSystem.Web.Server.Core/: GridSystem.Web.Server.Core.csproj  Program.cs
GridSystem.Web.Server.Core/Contexts/: CoreContext.cs
GridSystem.Web.Server.Core/Models/: Result.cs  User.cs
GridSystem.Web.Server.Core/Properties/: launchSettings.json
GridSystem.Web.Server.Core/Proto/: core.proto
GridSystem.Web.Server.Core/Services/: CoreService.cs  RouterService.cs  UserService.cs
GridSystem.Web.Server.Gateway/: GridSystem.Web.Server.Gateway.csproj  Program.cs
GridSystem.Web.Server.Gateway/Properties/: launchSettings.json
GridSystem.Web.Server.Gateway/Proto/: auth.proto
GridSystem.Web.Server.Gateway/Services/: RouterService.cs
GridSystem.Web.Server.Gateway/Services/Validators/Auth/: AccessTokenValidator.cs  LogInValidator.cs  RefreshTokenValidator.cs  SignInValidator.cs
GridSystem.Web/Properties/: launchSettings.json
GridSystem/Properties/: launchSettings.json
